DNS=1.1.1.1
CLIENT_SIZE=1023m
LISTEN_1=echo.com:httpbin.org/get?
LISTEN_1_CROSS_DOMAIN=true
LISTEN_1_CLIENT_SIZE=100m
CACHE=TRUE
LISTEN_1_CACHE_FORCE=TRUE
LISTEN_1_ECHO=TRUE
LISTEN_2=echo2.com:httpbin.org/get?
LISTEN_2_TLS_LISTEN_PORT=1443
LISTEN_2_TLS=TRUE
LISTEN_3=https@www.test.com:www.baidu.com
LISTEN_3_EX=TRUE
LISTEN_4=https@www.test2.com:www.baidu.com
LISTEN_4_EX=TRUE
LISTEN_4_TLS=TRUE
LISTEN_4_TLS_LISTEN_PORT=1443
LISTEN_5=https@local.bee.com:registry-1.docker.io:443@registry-1.docker.io
LISTEN_5_TLS_LISTEN_PORT=1443
LISTEN_5_CACHE=TRUE
LISTEN_5_CACHE_KEY=$proxy_host$uri
LISTEN_5_CACHE_TYPE=cache_1min
LISTEN_6=https@qcloud.com:www.baidu.com
LISTEN_6_GEO_WHITE=10.0.0.0/8
LISTEN_6_GEO_BLACK=127.0.0.1
LISTEN_6_GEO_REDIRECT=https://www.163.com
LISTEN_6_HEADER=env=123;env2=123
LISTEN_6_BAN_HEADER=env=black
LISTEN_7=https@jwt.com:echo.bee.com
LISTEN_7_JWT_EX=true
LISTEN_8=https@echo3.com/abc:echo.bee.com/
LISTEN_9=https@echo3.com/123:echo.bee.com/
LISTEN_10=https@echo3.com/:echo.httpbin.com/get?
LISTEN_11=https@echo4.com:echo.httpbin.com/get?
LISTEN_11_GEO_HTML=BAN
LISTEN_11_GEO_BLACK=127.0.0.1
LISTEN_12=https@echo-image.com:pillow.readthedocs.io
LISTEN_12_CACHE=TRUE
LISTEN_12_CACHE_TYPE=cache_30d
LISTEN_12_EX=TRUE
UPSTREAM_FILTER=image
FORWARD_1=www.test3.com:www.baidu.com
FORWARD_1_CLIENT_SIZE=100m
REDIRECT_1=baidu.games=https://www.baidu.com/
REDIRECT_2=mode2.baidu.games=https://www.baidu.com/
REDIRECT_2_MODE=no_uri
REDIRECT_3=mode3.baidu.games/test1=https://www.baidu.com/
REDIRECT_3_MODE=hash
REDIRECT_4=mode3.baidu.games/test2/=https://www.163.com/
REDIRECT_5=mode3.baidu.games/test3/=https://www.sina.com/
REDIRECT_5_KEEP_PREFIX=TRUE
REPLACE_PATTERN=#.baidu.com#.test.com#
DEFAULT_FORWARD=http://www.baidu.com:80
DEFAULT_JWT_EX=true
BIND_1=8080:www.baidu.com:443
BIND_2=udp@53:1.1.1.1:53
BIND_3=53:1.1.1.1:53
SSH_KEY=/id_rsa
SSH_1=root@192.168.100.195:22|127.0.0.1:80<-127.0.0.1:38080
SSH_2=192.168.100.195|80<-38081
SSHD_1=root@:1022|:2443|=>httpbin.org:443
SSHD_2=root@:2022|:2080|<=minio.base.orb.local
TIMEOUT=3600
PROXY_LISTEN_PORT=82
TUNNEL=rpc.ankr.com;www.baidu.com
#tunnel_all_https=TRUE
